<head> 
  <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script> 
  <script src="js/etherpad.js" type="text/javascript"></script> 
 
  <script> 
  $(window).ready(function() { 
                          console.log("Doin' thangs"); 
                          $("#pad-div").pad({ 
                                        'host':'http://www.beemsterboerbballbattle.com:9001', 
                                        'padId':'ideas'}); 
                          }); 
</script> 
 
<style> 
iframe { 
height: 100%; 
} 
</style> 
</head> 
<body> 
<div id="pad-div"></div> 
</body> 
